<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
   .a{
       zoom:1;
   }
   .a:before, .a:after{
       content:"";
       display:table;
   }
   .num{
    background-color: #EEB500;
    color: #fff;
    display: inline-block;
    width: 30px;
    text-align: center;
    vertical-align: middle;
    line-height: 30px;
   }
   .top{
    padding: 5px;
    border: 1px #eee solid;
    background: #fff;
    margin: 10px 10px 30px 0px;
    font-size: 14px;
    color: #333;
    float: left;
   }
   .magtitle {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    padding-top: 5px;
    height: 50px;
    font-size: 18px;
}
a, a:visited, a:active, a:hover {
    color: #307DA8;
    text-decoration: none;
}
.scroll{
    height: 110px;
    width: 98%;
    overflow: auto;
    color: #4c4c4c;
}
.subscribe_large a {
    display: block;
    background-color: #e00000;
    color: #fff;
    text-transform: none;
    padding: 2px;
    width: 94%;
    margin: 5px 0px 5px 5px;
    text-align: center;
}
</style>
<body>
    <div>    
            
        <div class="top">
            <div class="num">1</div><br>
            <div> <img src="1.jpg" width="300" height="400" alt=""></div>
            <div class="magtitle">
                <a href="">Good Housekeeping</a>
            </div>
            <div class="scroll">
                A prominent magazine for mothers, Good Housekeeping <br>
                 offers advice and articles on cooking, home <br>
                  improvement, and dealing with children. <br>
            </div>
            <div class="subscribe_large">
                <a href="">Subscribe now!</a>
            </div>
        </div>
            
        <div class="top">
            <div class="num">2</div><br>
            <div><img src="2.jpg" width="300" height="400" alt=""></div>
            <div class="magtitle">
                <a href="">Better Homes & Gardens</a>
            </div>
            <div class="scroll">
                This action-oriented publication covers various <br>
                 actions and challenges associated with home <br>
                 improvement and gardening. Expect detailed <br>
                  tips on subjects ranging from interior <br>
                  decorating to healthy cooking.  <br>
            </div>
            <div class="subscribe_large">
                <a href="">Subscribe now!</a>
            </div>
        </div>
            
        <div class="top">
            <div class="num">3</div><br>
            <div><img src="3.jpg" width="300" height="400" alt=""></div>
            <div class="magtitle">
                <a href="">Martha Stewart Living</a>
            </div>
            <div class="scroll">
                It is perfect for those <br>
                 who want to be inspired into improving your <br>
                  home, garden and cooking skills. For brand <br>
                  new recipes, articles, and DIY projects, no <br>
                   one is as well known and respected as <br>
                    Martha Steward. <br>
            </div>
            <div class="subscribe_large">
                <a href="">Subscribe now!</a>
            </div>
        </div>
    </div>
    
</body>
</html>