<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("backgrounds.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-position-y: 5px;
    }
    .a{
        margin-top: 80px;
        color: #99722b;
        font-family:Algerian;
        font-variant:small-caps;
    }
    .b{
        align-items: center;
        display: flex;
        
        justify-content: center;
        color: #99722b;
        font-family: Algerian;
        font-size: larger;
        font-variant:small-caps;
    }
</style>

<body>
    <center><H1 class="a"><u>SUPER MOM</u></H1></center>
    <h4 class="b">
        &nbsp;&nbsp; Mom, you're a wonderful mother,<br>
        &nbsp;&nbsp;&nbsp;&nbsp;So gentle, yet so strong.<br>
        &nbsp;&nbsp;The many ways you show you care<br>
        &nbsp;&nbsp;&nbsp;Always make me feel I belong.<br><br>

        &nbsp;&nbsp;&nbsp;You're patient when I'm foolish;<br>
        &nbsp;&nbsp;&nbsp;You give guidance when I ask;<br>
        &nbsp;&nbsp;It seems you can do most anything;<br>
        &nbsp;&nbsp;You're the master of every task.<br><br>

You're a dependable source of comfort;<br>
&nbsp;&nbsp;&nbsp;&nbsp;You're my cushion when I fall.<br>
&nbsp;&nbsp;&nbsp;&nbsp;You help in times of trouble;<br>
&nbsp;&nbsp;You support me whenever I call.<br><br>

&nbsp;&nbsp;I love you more than you know;<br>
&nbsp;&nbsp;&nbsp;You have my total respect.<br>
&nbsp;&nbsp;If I had my choice of mothers,<br>
&nbsp;&nbsp;&nbsp;You'd be the one I'd select!<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--By Joanna Fuchs
    </h4>
</body>
</html>